# aspects

./: pom.xml
src/main/java/com/accenture/: App.java  GreetingService.java  LoggingAspect.java
src/main/resources/: logback.xml
